karyotype = data/sample/show.txt

chromosomes_units = 100
chromosomes_display_default = no
chromosomes = A:20-80;B:80-110;C;D
chromosomes_order = D;C;B;A

<ideogram>

<spacing>
default = 0.005r
</spacing>

show_bands = yes
fill_bands = yes
band_transparency = 1
band_stroke_thickness = 0p
band_stroke_color = black
radius = 0.8r
thickness = 50p
fill = yes
stroke_color = black
stroke_thickness = 5p
show_label = yes
label_font = default
label_radius = 1r + 200p
label_size = 150
label_parallel = yes
label_color = black

</ideogram>

<plots>

<plot>
type = scatter
stroke_thickness = 2
file = data/sample/data.txt
fill_color = red
stroke_color = black
glyph = square
glyph_size = 10p
max = 10
min = 0
r1 = 0.99r
r0 = 0.85r

<axes>
<axis>
color = vdgreen
thickness = 1
position  = 2
</axis>
<axis>
color = vdgreen
thickness = 1
position  = 4
</axis>
<axis>
color = vdgreen
thickness = 1
position  = 6
</axis>
<axis>
color = vdgreen
thickness = 1
position  = 8
</axis>
</axes>



</plot>

<plot>
type = line
thickness = 3
file = data/sample/data.txt
color = black
r1 = 0.85r
r0 = 0.7r
max = 10
min = 0

<rules>
<rule>
condition = var(value) < 2
color = vvdred
</rule>

<rule>
condition = var(value) > 8
color = vvdgreen
</rule>
</rules>

<axes>
<axis>
color = vdgreen
thickness = 1
position  = 2
</axis>
<axis>
color = vdgreen
thickness = 1
position  = 4
</axis>
<axis>
color = vdgreen
thickness = 1
position  = 6
</axis>
<axis>
color = vdgreen
thickness = 1
position  = 8
</axis>
</axes>

<backgrounds>
<background>
color = vlred
y0 = 0
y1 = 2
</background>
<background>
color = vlgreen
y0 = 8
y1 = 10
</background>
</backgrounds>

</plot>

<plot>
type = histogram
thickness = 3
stroke_thickness = 5
file = data/sample/data.txt
color = orange
fill_color = blue
r1 = 1r + 100p
r0 = 1r
max = 10
min = 0

<backgrounds>
<background>
color = vlgrey
y0 = 0
y1 = 10
</background>

</backgrounds>
</plot>

<plot>
type = tile
file = data/sample/data.txt
layers = 3
layers_overflow = grow
layers_overflow_color = blue
stroke_thickness = 3
stroke_color = red
color = black
r1 = 0.7r
r0 = 0.55r
max = 10
min = 0
<backgrounds>
<background>
color = vlgrey
y0 = 0
y1 = 10
</background>

</backgrounds>
</plot>

<plot>
type = heatmap
file = data/sample/data.txt
stroke_thickness = 3
stroke_color = green
color = spectral-9-div
r1 = 0.55r
r0 = 0.40r
max = 10
min = 0
</plot>

<plot>
type = text
file = data/sample/data.txt
r1 = 0.7r
r0 = 0.62r
label_font = light
label_size = 10
rpadding = 1p
show_links = yes
link_thickness = 2p
link_color = vvdorange
</plot>

</plots>

<highlights>

<highlight>
fill_color=black
file = data/sample/highlight.txt
r1 = 0.4r
r0 = 0.36r

</highlight>

</highlights>


<links>

<link>
ribbon = yes
file = data/sample/link.txt
radius = 0.36r
bezier_radius = 0.2r
thickness = 1

<rules>
<rule>
condition = var(id) < 3
color = vvdred
</rule>

<rule>
condition = var(id) >= 3
condition = var(id) < 7
color = vvdgreen
</rule>

<rule>
condition = var(id) >= 7
color = vvdblue
</rule>
</rules>

</link>

</links>



show_ticks = yes
show_tick_labels = yes

<ticks>
radius = 1r + 100p
thickness = 2p
multiplier = 1e-1
format = %d

<tick>
spacing = 1u
size = 5p
color = black
</tick>

<tick>
spacing = 5u
size = 10p
show_label = yes
label_size = 10p
label_offset = 10p
format = %d
color = red
</tick>

<tick>
spacing = 10u
size = 15p
show_label = yes
label_size = 15p
label_offset = 10p
format = %d
color =black
</tick>
</ticks>

<image>
dir = C:/Users/BIOSIM/Desktop/circos/circos/bin
file = sample.png
png = yes
svg = no
radius = 2500p
angle_offset = 90
angle_orientation = clockwise
background = vvlorange
</image>

data_out_of_range* = trim
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
