#install:pcaMethods (Bioconductor website)
source("http://www.bioconductor.org/biocLite.R")
biocLite("pcaMethods")

#install:Biobase (Bioconductor website)
#install:pls (CRAN)
#install:Rcpp (CRAN)

## Set Working Directory
setwd("C:/Users/Tomato/Desktop/PCA_171226")


library(pcaMethods)

### PCA w/all varieties including SolCAP germplasm
## PCA-ppca w/completeObs
## Load Input Data
pca1=read.csv("input_62cul_160427.csv", header=T)
attach(pca1)

## Create a dataframe by removing the genotype column
pca1m=pca1[,-1:-2]
head(pca1m)

##PCA with imputation (missing data should be as NA)
P1 <-pca(pca1m, method="ppca", nPcs = 5, center = TRUE, completeObs = TRUE, scale.=TRUE, seed = NA)
S1 <- P1@scores
mS1 <- cbind(pca1[,1:2],S1)


##2D plot with different shape and color using a loop function
mS1.point.shape = function(Group) {
	if(Group == "Oval_shaped_cherry") {
		return(pch=15)
		} else if (Group == "Round_shaped_cherry") {
			return(pch=16)
			} else if (Group == "Fresh_market") {
				return(pch=17)
                        } else if (Group == "Grafting") {
					 return(pch=18)
						} else {						
						  	  }
						  	  }
mS1.point.color = function(Group) {
if(Group == "Oval_shaped_cherry") {
		return("blue")
		} else if (Group == "Round_shaped_cherry") {
			return("orange")
			} else if (Group == "Fresh_market") {
				return("red")
                        } else if (Group == "Grafting") {
					 return("green")
						} else {						
						  	  }
						  	  }

plot(mS1[,3], mS1[,4], xlab="PC1", ylab="PC2", pch=sapply(mS1$Group, mS1.point.shape), col=sapply(mS1$Group, mS1.point.color))


t <- pca1[[1]]

text(S1,labels=t,cex=0.6,col="black", pos=1)

summary(P1) # % of variance explained