# Install the packages
install.packages("qqman")

# Open the library
library(qqman)


# Set the directory of input files
setwd("D:/Tomato Lab/Phan Thi Ngan/Research project/GWAS_GBS project/GWAS_192_8550 SNPs/Data Analysis/Manhatan plot/CMLM TASSEL")

# Load input data
results = read.table("BRIX.txt",header=T)

# Show the manhattan plot for BRIX
manhattan(results, main = "BRIX", col = c("black", "grey"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


#### Do similar with other trait:

## Fruit color (FC)

results = read.table("FC.txt",header=T)
manhattan(results, col = c("black", "grey"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)



## Fruit firmness (FN)

results = read.table("FN.txt",header=T)
manhattan(results, col = c("black", "grey"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)



## Fruit weight (FW)

results = read.table("FW.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, col = c("black", "grey"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)




## Fruit shape (FS)

results = read.table("FS.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, col = c("black", "grey"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)



## Locule number (LN)

results = read.table("LN.txt",header=T)
manhattan(results, col = c("blue4", "orange3"), ylim=c(0,12),genomewideline = F, suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)




## Pericarp thickness (PT)

results = read.table("PT.txt",header=T)
manhattan(results, col = c("black", "grey"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)




## Yield (Y)
results = read.table("Y.txt",header=T)
manhattan(results, col = c("black", "grey"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)



## Blossome-end rot resistance
results = read.table("BER.txt",header=T)
manhattan(results, col = c("black", "grey"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)





