http://genome.sph.umich.edu/wiki/Code_Sample:_Generating_QQ_Plots_in_R



setwd("D:/QQplot")

#### FW
####open the input file
my.pvalues<-read.table("FW.txt", header=T)


### format numeric if neccessary
dim(my.pvalues$my.pvalues)
lapply(my.pvalues$my.pvalues, class)
str(my.pvalues$my.pvalues)

### show the plot
qqunif.plot(my.pvalues$my.pvalues,pch=16, col="black", conf.alpha=0.00000109)


### OR you can you this functions:
exp.pvalues<-(rank(my.pvalues$my.pvalues, ties.method="first")+.5)/(length(my.pvalues$my.pvalues)+1)
plot(-log10(exp.pvalues), -log10(my.pvalues$my.pvalues), asp=1, pch=16, col="black")
abline(0,1)



#### SC

my.pvalues<-read.table("SC.txt", header=T)

dim(my.pvalues$my.pvalues)
lapply(my.pvalues$my.pvalues, class)
str(my.pvalues$my.pvalues)


qqunif.plot(my.pvalues$my.pvalues,pch=16, col="black", conf.alpha=0.00007110)

exp.pvalues<-(rank(my.pvalues$my.pvalues, ties.method="first")+.5)/(length(my.pvalues$my.pvalues)+1)
plot(-log10(exp.pvalues), -log10(my.pvalues$my.pvalues), asp=1, pch=16, col="black", conf.alpha=0.00003688)
abline(0,1)




#### FC

my.pvalues<-read.table("FC.txt", header=T)
dim(my.pvalues$my.pvalues)
lapply(my.pvalues$my.pvalues, class)
str(my.pvalues$my.pvalues)
qqunif.plot(my.pvalues$my.pvalues,pch=16, col="black", conf.alpha=0.00003688)


exp.pvalues<-(rank(my.pvalues$my.pvalues, ties.method="first")+.5)/(length(my.pvalues$my.pvalues)+1)
plot(-log10(exp.pvalues), -log10(my.pvalues$my.pvalues), asp=1, pch=16, col="black")
abline(0,1)


#### BER
my.pvalues<-read.table("BER.txt", header=T)
dim(my.pvalues$my.pvalues)
lapply(my.pvalues$my.pvalues, class)
str(my.pvalues$my.pvalues)
qqunif.plot(my.pvalues$my.pvalues,pch=16, col="black", conf.alpha=0.000065)


exp.pvalues<-(rank(my.pvalues$my.pvalues, ties.method="first")+.5)/(length(my.pvalues$my.pvalues)+1)
plot(-log10(exp.pvalues), -log10(my.pvalues$my.pvalues), asp=1, pch=16, col="black")
abline(0,1)



####FN=0.000212697
my.pvalues<-read.table("FN.txt", header=T)
dim(my.pvalues$my.pvalues)
lapply(my.pvalues$my.pvalues, class)
str(my.pvalues$my.pvalues)
qqunif.plot(my.pvalues$my.pvalues,pch=16, col="black", conf.alpha=0.000212697)


exp.pvalues<-(rank(my.pvalues$my.pvalues, ties.method="first")+.5)/(length(my.pvalues$my.pvalues)+1)
plot(-log10(exp.pvalues), -log10(my.pvalues$my.pvalues), asp=1, pch=16, col="black")
abline(0,1)


####FS=0.0000790
my.pvalues<-read.table("FS.txt", header=T)
dim(my.pvalues$my.pvalues)
lapply(my.pvalues$my.pvalues, class)
str(my.pvalues$my.pvalues)
qqunif.plot(my.pvalues$my.pvalues,pch=16, col="black", conf.alpha=0.0000790)


exp.pvalues<-(rank(my.pvalues$my.pvalues, ties.method="first")+.5)/(length(my.pvalues$my.pvalues)+1)
plot(-log10(exp.pvalues), -log10(my.pvalues$my.pvalues), asp=1, pch=16, col="black")
abline(0,1)




####LN=0.000000000403


my.pvalues<-read.table("LN.txt", header=T)
dim(my.pvalues$my.pvalues)
lapply(my.pvalues$my.pvalues, class)
str(my.pvalues$my.pvalues)
qqunif.plot(my.pvalues$my.pvalues,pch=16, col="black", conf.alpha=0.000000000403)


exp.pvalues<-(rank(my.pvalues$my.pvalues, ties.method="first")+.5)/(length(my.pvalues$my.pvalues)+1)
plot(-log10(exp.pvalues), -log10(my.pvalues$my.pvalues), asp=1, pch=16, col="black")
abline(0,1)





####PT=0.00005987

my.pvalues<-read.table("PT.txt", header=T)
dim(my.pvalues$my.pvalues)
lapply(my.pvalues$my.pvalues, class)
str(my.pvalues$my.pvalues)
qqunif.plot(my.pvalues$my.pvalues,pch=16, col="black", conf.alpha=0.00005987)


exp.pvalues<-(rank(my.pvalues$my.pvalues, ties.method="first")+.5)/(length(my.pvalues$my.pvalues)+1)
plot(-log10(exp.pvalues), -log10(my.pvalues$my.pvalues), asp=1, pch=16, col="black")
abline(0,1)
