# only once
install.packages("qqman")

# each time:
library(qqman)

setwd("D:\\manhattan plot")
results = read.table("VS.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for FS", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)






results = read.table("NLC.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for LN", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


results = read.table("Brix.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for Brix", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


results = read.table("FLWR.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for FLWR", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.5, cex.axis = 0.8)


results = read.table("FO.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for FO", col = c("blue4", "orange3"), suggestiveline = -log10(1e-02), cex = 0.5, cex.axis = 0.8)


results = read.table("FW - 2.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for FW", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.5, cex.axis = 0.8)


results = read.table("FY.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for Y", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


results = read.table("HN.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for HN", col = c("blue4", "orange3"), suggestiveline = -log10(1e-02), cex = 0.5, cex.axis = 0.8)

results = read.table("Leaflength.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for LL", col = c("blue4", "orange3"), suggestiveline = -log10(1e-02), cex = 0.5, cex.axis = 0.8)


results = read.table("LW.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for LW", col = c("blue4", "orange3"), suggestiveline = -log10(1e-02), cex = 0.5, cex.axis = 0.8)


results = read.table("PT - 2.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for PT", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.5, cex.axis = 0.8)


results = read.table("SC.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for FSC", col = c("blue4", "orange3"), suggestiveline = -log10(1e-02), ylim=c(0,5),cex = 0.8, cex.axis = 0.8)


results = read.table("BER.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for BER", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)