# only once
install.packages("qqman")

# each time:
library(qqman)

setwd("D:/Manhatan/CMLM")
results = read.table("BRIX.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "BRIX", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


results = read.table("FC.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Fruit color", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


results = read.table("FN.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Fruit Firmness", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


results = read.table("FW.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Fruit Weight", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


results = read.table("FS.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Fruit Shape", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


results = read.table("LN.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Locule Number", col = c("blue4", "orange3"), ylim=c(0,12), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


results = read.table("PT.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Pericarp Thickness", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)


results = read.table("Y.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Yield", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)

results = read.table("BER.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Blossom-end rot resistance", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)







results = read.table("LW.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for LW", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.5, cex.axis = 0.8)


results = read.table("PT - 2.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for PT", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.5, cex.axis = 0.8)


results = read.table("SC.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for FSC", col = c("blue4", "orange3"), suggestiveline = -log10(1e-02), ylim=c(0,5),cex = 0.8, cex.axis = 0.8)


results = read.table("BER.txt",header=T)
head(subset(results, select=c(SNP, CHR, BP, P)))
manhattan(results, main = "Manhattan Plot for BER", col = c("blue4", "orange3"), suggestiveline = -log10(1e-03), cex = 0.8, cex.axis = 0.8)