
##Instalation packages and load library

source("http://www.bioconductor.org/biocLite.R")
biocLite("multtest")
install.packages("gplots")
install.packages("LDheatmap")
install.packages("genetics")
install.packages("EMMREML")
install.packages("scatterplot3d") #The downloaded link at: http://cran.r-project.org/package=scatterplot3d
library(multtest)
library("gplots")
library("LDheatmap")
library("genetics")
library(MASS)
library("compiler")
#library(RColorBrewer)
library("scatterplot3d")
 #The downloaded link at: http://cran.r-project.org/package=scatterplot3d
source("http://www.zzlab.net/GAPIT/emma.txt")
source("http://www.zzlab.net/GAPIT/gapit_functions.txt")
#source("/Users/Zhiwu/Dropbox/Current/revolutionr/gapit/gapit_functions.txt")
setwd("D:/myGAPIT")







#------------------------------------------Using ECMLM by Li and et. al. (BMC Biology, 2014)--------------------------------------------------------------------
#Step 1: Set data directory and import files
myY <- read.table("mdp_traits_Y.txt", head = TRUE)
myG <- read.table("mdp_genotype_test.hmp.txt", head = FALSE)
#Step 2: Run GAPIT
myGAPIT_ECMLM <- GAPIT(
Y=myY[,1:2],
G=myG,
PCA.total=4,
kinship.cluster=c("average", "complete", "ward"),
kinship.group=c("Mean", "Max"),
group.from=200,
group.to=1000000,
group.by=10
)





#----------------------------------------------Basic Scenario of Compressed MLM by Zhang and et. al. (Nature Genetics, 2010)---------------------------------------- 
#Step 1: Set working directory and import data
myY <- read.table("mdp_traits.txt", head = TRUE)
myG <- read.table("mdp_genotype_test.hmp.txt" , head = FALSE)
#Step 2: Run GAPIT
myGAPIT_CMLM <- GAPIT(
Y=myY,
G=myG,
PCA.total=4
)




#-------------------------------------------------------Run CMLM with all available files----------------------------------------------------------------------------
#Step 1: Set data directory and import files
myY <- read.table("mdp_traits.txt", head = TRUE)
myG <- read.table("mdp_genotype_test.hmp.txt", head = FALSE)
myKI <- read.table("KSN.txt", head = FALSE)
myCV <- read.table("mdp_population_structure.txt", head = TRUE)
#Step 2: Run GAPIT
myGAPIT <- GAPIT(
Y=myY,
G=myG,
KI=myKI,
CV=myCV
)





#-----------------------------------------------------SUPER------------------------------------------------------------------------------------------------------------
setwd("D:/myGAPIT_SUPER")
#Step 1: Set data directory and import files
myCV <- read.table("mdp_population_structure.txt", head = TRUE)
myY <- read.table("mdp_traits_Y.txt", head = TRUE)
myG <- read.table("mdp_genotype_test.hmp.txt" , head = FALSE)
#Step 2: Run GAPIT
myGAPIT_SUPER <- GAPIT(
Y=myY[,c(1,2)],
G=myG,
#KI=myKI,
CV=myCV,
#PCA.total=3,
sangwich.top="MLM", #options are GLM,MLM,CMLM, FaST and SUPER
sangwich.bottom="SUPER", #options are GLM,MLM,CMLM, FaST and SUPER
LD=0.1,
)






 
#----------------------------------Tutorial Step(g-1): Compare to Power against FDR for GLM,MLM,CMLM,ECMLM,SUPER--------------------------------------------------------
#Object: Compare to Power-FDR with different model method for the same data
 #Input:myG - genotype data
 #Input:myGD - The numeric SNP file (content format: 0,1 and 2)
 #Input:myGM - SNP information file (content: SNP ID, chromosome, position)
 #Input:myKI - Kinship data
 #intput: rel- Program runing time - repetition 100 times
 #intput: h2 - heritability
 #intput: NQTN - number of QTNs
#Step(g-1): Compare to Power against FDR for GLM,MLM,CMLM,ECMLM,SUPER
setwd("D:/myGAPIT_CP")
#Step 1: Set data directory and import files
myGD <-read.table("mdp_numeric.txt", head = TRUE)
myGM <-read.table("mdp_SNP_information.txt", head = TRUE)
myKI <- read.table("KSN.txt", head = FALSE)
myG <- read.table("mdp_genotype_test.hmp.txt", head = FALSE)
#Step 2: Run GAPIT
GAPIT.Power.compare(
myG=myG,
myGD=myGD,
myGM=myGM,
myKI=myKI,
rel=100,
h2=0.9,
NQTN=5
)






#--------------------------------Tutorial Step(g-2): Compare to Power against FDR for GLM,MLM,CMLM,ECMLM,SUPER,PLINK------------------------------------------------------
#Hint:Please download P-LINK Tool for different operating system, and copy it to R work path #(set setwd("/myGAPIT")
location)
# References Download URL: http://pngu.mgh.harvard.edu/~purcell/plink/download.shtml
#P-LINK running have different forms for different operating systems, such windows: plink --ped #file1.ped --map file1.map
--assoc
# Program runing time is more than 24 hours for repetition 100 times.
#----------------------------------------------------------------------------------------
(h) Genomic predictions vs. observed for samples of reference;
(i) Genomic predictions vs. observed for samples of inference;
 h i
 #Output: Power-false discovery rate (FDR) plot for GLM, MLM,CMLM,ECMLM and SUPER model ;
 #Output: Table of Power-FDR and TypeI for different model method
 #Last update: January 1, 2015
 #Note:If hava no myGD,myGM and myKI files,to generate the files by genotype data on GAPIT method:
 # myGAPIT0=GAPIT(G=myG,file.output=FALSE)
 # myGD=myGAPIT0$GD
 # myGM=myGAPIT0$GI
 # myKI=myGAPIT0$kinship
 #Run Procedure
 #1 Run GAPIT.Power.compare passing parameters
 #2 The next simulation phenotype
 #3 Operation gapit different method model to get the value of power and FDR
 #4 Calculate means of repetition 100 times and comparison
 #5 Output graphics and table of result

#Step 1: Set data directory and import files
myGD <-read.table("mdp_numeric.txt", head = TRUE)
myGM <-read.table("mdp_SNP_information.txt", head = TRUE)
myKI <- read.table("KSN.txt", head = FALSE)
myG <- read.table("mdp_genotype_test.hmp.txt", head = FALSE)
#Step 2: Run GAPIT
GAPIT.Power.compare.plink(
myG=myG,
myGD=myGD,
myGM=myGM,
myKI=myKI,
rel=100,
h2=0.9,
NQTN=5
)



#----------------------------------------- Additional information ---------------------------------------------------------------------------------------------------------

### convert Hapmap to numeric:
myG <- read.table("mdp_genotype_test.hmp.txt", head = FALSE)
myGAPIT <- GAPIT(G=myG, output.numerical=TRUE)
myGD= myGAPIT$GD
myGM= myGAPIT$GM





###  Genetic Prediction one time by cross validation
#Step 1: Set data directory and import files
y<-read.table("mdp_traits.txt", head = TRUE)
myK<-read.table("KSN.txt", head = FALSE)
#Step 2: Run GAPIT
OnePre<-GAPIT.Prediction(
myK=myK,
y<-y[,c(1,3)],
##y=y[,1:2],
num=5
)
